#pragma once

//Задача связности методом быстрого поиска в одномерном массиве
//Два объекта p и q связанны, если id[p]==id[q]
//>M*N/2 инструкций, где M-кол ребер, а N - количество объектов (ВСЕГДА)
void ConnectivityByFastSearchMethod();

//Задача связности методом быстрого объединения
//Два объекта p и q связанны, если принадлежат одному и тому же дереву (у них один и тот же корень)
//>M*N/2 инструкций, где M-кол ребер, а N - количество объектов (ИНОГДА)
void ConnectivityByFastUnionMethod();

//Задача связности методом быстрого взвешенного объединения (Объединяем меньшее дерево с большим)
//Два объекта p и q связанны, если принадлежат одному и тому же дереву (у них один и тот же корень)
//Для определения связности в массиве из N объектов в худшем случае (lg(N) указателей)
//<M*N инструкций, где M-кол ребер, а N - количество объектов
void ConnectivityByFastUnionWeightedMethod();

//Задача связности методом быстрого взвешенного объединения с сжатием пути делением пополам (при присоединении деревьев листья указывают сразу на корень)
//Два объекта p и q связанны, если принадлежат одному и тому же дереву (у них один и тот же корень)
//Для определения связности в массиве из N объектов в худшем случае (lg(N) указателей)
//<M*N инструкций, где M-кол ребер, а N - количество объектов
void ConnectivityByFastUnionWeightedMethodWithCompressionOfPathByDividingInHalf();