#pragma once
//Обычный линейный поиск числа v в массиве целых чисел от l до r
//В худшем случае N сравнений, а в среднем N/2
int search(int a[], int v, int l, int r);

//Бинарный поиск числа v в отсортированном массиве целых чисел от l до r
//Исследуется не более lg(N)+1 чисел
int binarySearch(int a[], int v, int l, int r);
